{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend api for MatchUpApp",
  "main": "index.js",
  "scripts": {
    "test": "ng test",
    "start": "nodemon server.js"
  },
  "author": "Joshua Favo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
